services:
  - type: web
    name: optivelop-blog
    env: bun
    buildCommand: 'bun install'
    startCommand: 'bun run index.js'
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://euler:0f61VcV5UWozRWxp@learning-mongo.jcsdeht.mongodb.net/node-tuts
